# Ta-Ligado

./: Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  TaLigado.csproj  TaLigado.sln
Controles/: UserControlBlocoVacio.cs  UserControlDay.Designer.cs  UserControlDay.cs  UserControlDay.resx
Properties/: Resources.Designer.cs  Resources.resx
TaLigado/: App.config  Program.cs  SplashScreen1.Designer.cs  SplashScreen1.cs  SplashScreen1.resx  TaLigado.csproj
TaLigado/Control/: UserControlBlocoVacio.Designer.cs  UserControlDay.cs  UserControlDay.designer.cs  UserControlDay.resx
TaLigado/Model/: Conexao.cs  EventoRepository.cs  IEvento.cs  IGatewayEvento.cs
TaLigado/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
TaLigado/Views/: Dashboard1.Designer.cs  Dashboard1.cs  Form1.designer.cs  Form1.resx  Main.cs  Main.designer.cs  Main.resx  XtraForm1.Designer.cs  XtraForm1.cs  XtraForm1.resx  frmCadastrarEvento.Designer.cs  frmCadastrarEvento.cs  frmCadastrarEvento.resx
